Repository: pulibrary/dpul-collections
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: es

source: Hang in there while we get back on track
es: Aguanta mientras volvemos al buen camino

source: Search
es: Buscar

source: Something went wrong!
es: ¡Algo salió mal!

source: Success!
es: ¡Éxito!

source: close
es: cerrar

source: Language
es: Idioma

source: Next
es: Proxima

source: Previous
es: Anterior

source: sort by
es: Ordenar por

source: From
es: De

source: To
es: A

source: Accessibility Help
es: Ayuda de accesibilidad

source: Copyright Policy
es: Política de derechos de autor

source: Privacy Notice
es: Aviso de privacidad

source: Page not found
es: Página no encontrada

source: No items found
es: No artículos encontrada

source: of
es: de

source: Relevance
es: Relevancia

source: Year (newest first)
es: Año (más reciente primero)

source: Year (oldest first)
es: Año (más antigua primero)

source: Browse
es: navegar

source: Digital Collections
es: Colecciones Digitales

source: The Trustees of Princeton University
es: Los fideicomisarios de la Universidad de Princeton

source: Added
es: Añadido

source: Our collections are constantly growing. Discover something new!
es: Nuestras colecciones están en constante crecimiento. ¡Descubre algo nuevo!

source: Now
es: Ahora

source: Up
es: Arriba

source: Year
es: Año

source: to
es: hasta

source: Creator of work
es: Creador de la obra

source: Geographic Origin
es: Origen geográfico

source: Publisher
es: Editor

source: Subject
es: Tema

source: View all metadata for this item
es: Ver todos los metadatos de este ítem

source: No PDF Available
es: PDF no disponible

source: Viewer
es: Abrir

source: Alternative Title
es: Título Alternativo

source: Barcode
es: Código de barras

source: Box number
es: Número de caja

source: Content Warning
es: Advertencia de contenido

source: Contributor
es: Colaborador

source: Date Created
es: Fecha de creación

source: Descriptive Information
es: Información descriptiva

source: Discovery Information
es: Información de descubrimiento

source: File Count
es: Recuento de archivos

source: Folder number
es: Número de carpeta

source: Geographic Subject
es: Tema geográfico

source: Height
es: Altura

source: Holding location
es: Ubicación del artículo

source: IIIF Manifest URL
es: URL del manifiesto IIIF

source: Institutional Information
es: Información institucional

source: Item Summary
es: Resumen del artículo

source: Keywords
es: Palabras clave

source: Metadata
es: Metadatos

source: Page Count
es: Número de páginas

source: Physical Characteristics
es: Características físicas

source: Provenance
es: Procedencia

source: Rights Statement
es: Derechos

source: Series
es: Serie

source: Sort Title
es: Título de ordenar

source: Title
es: Título

source: Transliterated Title
es: Título transliterado

source: Width
es: Anchura

source: %{file_min} of %{file_max} images
es: %{file_min} de %{file_max} imágenes

source: View all images
es: Ver todas las imágenes

source: Similar Items in this Collection
es: Artículos similares en esta colección

source: Similar Items outside this Collection
es: Artículos similares fuera de esta colección

source: Share
es: Comparte

source: Share this image
es: Comparte esta imagen

source: Share this item
es: Comparte este artículo

source: Size
es: Tamaño

source: Download PDF
es: Descargar PDF

source: Recently Added
es: Actualizado recientemente

source: Recently Added Items
es: Materiales Recientes

source: Updated
es: Actualizado

source: Exploring a random set of items from our collections.
es: Explorando un conjunto aleatorio de artículos de nuestras colecciones.

source: Random
es: Aleatorio

source: Exploring items similar to
es: Explorando artículos similares a

source: Explore
es: Explorar

source: Browse - Digital Collections
es: Explorar - Colecciones digitales

source: Copied
es: Copiado

source: Copy
es: Copiar

source: Skip To Content
es: Saltar al contenido

source: View Random Items
es: Ver elementos aleatorios

source: main image display
es: visualización de la imagen principal

source: Search Results Page Navigation
es: Resultados de la búsqueda por

source: more items
es: más artículos

source: Skip links
es: Saltar enlaces

source: Close modal
es: Cerrar modal

source: For more information, please see the PUL statement on %{responsible_collection_link}.
es: Para obtener más información, consulte la declaración PUL en %{responsible_collection_link}.

source: Images are blurred because this item has been determined to contain images with sensitive content. To view the content in this item, click View Content below.
es: Las imágenes están borrosas porque se ha determinado que este artículo contiene imágenes con contenido sensible. Para ver el contenido de este artículo, haga clic en "Ver contenido" a continuación."

source: Responsible Collection Description
es: Descripción de la Recolección Responsable

source: View content
es: Ver contenido

source: Why are the images blurred?
es: ¿Por qué las imágenes están borrosas?

source: Main Navigation
es: Navegación principal

source: Similar
es: Similares

source: Browse Collection
es: Explorar Colecciones

source: Categories
es: Categorías

source: Date
es: Fecha

source: Discover, download, and share contemporary and historic items from across the world.
es: Descubre, descarga y comparte artículos contemporáneos e históricos de todo el mundo.

source: Featured
es: Destacado

source: Files
es: Archivos

source: Filters
es: Filtros

source: Flyers
es: Prospectos

source: Leaflets
es: Folletos

source: Learn More
es: Más información

source: Log in
es: Iniciar sesión

source: Log out
es: Cierre la sesión

source: Look closer
es: Mira más de cerca

source: Main menu
es: Menú principal

source: My Account
es: Mi Cuenta

source: My Sets
es: Mis Conjuntos

source: Origin
es: Origen

source: Pamphlets
es: Panfletos

source: Photographs
es: Fotografías

source: Posters
es: Pósteres

source: Save
es: Guardar

source: Search Results
es: Resultados de la búsqueda

source: Settings
es: Configuraciones

source: Type
es: Tipo

source: close pane
es: cerrar panel

source: A link to confirm your email change has been sent to the new address.
es: Se ha enviado un enlace a la nueva dirección de correo electrónico para confirmar el cambio de dirección.

source: Account Settings
es: Configuraciones de la cuenta

source: Change Email
es: Cambiar correo electrónico

source: Email change link is invalid or it has expired.
es: El enlace para cambiar el correo electrónico no es válido o ha caducado.

source: Email changed successfully.
es: El correo electrónico se cambió correctamente.

source: Keep me logged in on this device
es: Mantenme conectado en este dispositivo

source: Log in with email
es: Inicia sesión con tu correo electrónico

source: Log me in only this time
es: Inicia sesión solo esta vez.

source: Logged out successfully.
es: Sesión cerrada correctamente.

source: Magic link is invalid or it has expired.
es: El enlace mágico no es válido o ha caducado.

source: Manage your account email address
es: Administra tu dirección de correo electrónico de la cuenta

source: The link is invalid or it has expired.
es: El enlace no es válido o ha caducado.

source: User confirmed successfully.
es: Inicio de sesión confirmado correctamente.

source: Welcome
es: Bienvenido

source: Welcome back!
es: Bienvenido de nuevo

source: You must log in to access this page.
es: Debes iniciar sesión para acceder a esta página.

source: You must re-authenticate to access this page.
es: Debe volver a autenticarse para acceder a esta página.

source: You need to reauthenticate to perform sensitive actions on your account.
es: Necesitas volver a autenticarte para realizar acciones confidenciales en tu cuenta.

source: Collection
es: Coleccion

source: Part of
es: Parte de

source: Are you sure you want to delete this?
es: ¿Está seguro de que quiere eliminar esto?

source: Delete
es: Eliminar

source: Deleted %{set_title}.
es: Se eliminó %{set_title}.

source: Share this set
es: Compartir este conjunto

source: User Set
es: Conjunto de usuario

source: date
es: fecha

source: title
es: título

source: An email has been re-sent, please check your inbox.
es: Se ha reenviado un correo electrónico, por favor revise su bandeja de entrada.

source: Can't find your link?
es: ¿No encuentra su enlace?

source: Click the link in that email to log in.
es: Haga clic en el enlace de ese correo electrónico para iniciar sesión.

source: If you don't see the email, check your spam or junk folder.
es: Si no ve el correo electrónico, revise su carpeta de correo no deseado o spam.

source: Logging in %{email}
es: Iniciando sesión en %{email}

source: Resend link
es: Reenviar enlace

source: We emailed you a code
es: Le enviamos un código por correo electrónico

source: We sent an email to %{email}.
es: Enviamos un correo electrónico a %{email}.

source: Copyright
es: Política de derechos de autor

source: Correct
es: Corregir

source: Digital Collection
es: Colecciones Digitales

source: Featured Highlights
es: Destacado

source: Format
es: Formato

source: Formats
es: Formatos

source: Items
es: Artículos

source: Languages
es: Idioma

source: Library of Congress Romanization tables
es: tablas de romanización de la Biblioteca del Congreso

source: Locations
es: Ubicaciones

source: Please refer to the %{romanization_link} when searching the collection.
es: Por favor consulte las %{romanization_link} al buscar en la colección.

source: Please use this area to report errors, omissions, or %{description_link} that appear in the description of this collection. Corrections may include misspellings, incorrect or missing dates, misidentified individuals, places, or events, mislabeled folders, misfiled papers, etc.
es: Utilice esta área para informar errores, omisiones o %{description_link} que aparezcan en la descripción de esta colección. Las correcciones pueden incluir errores ortográficos, fechas incorrectas o faltantes, personas, lugares o eventos mal identificados, carpetas mal etiquetadas, documentos mal archivados, etc.

source: Preferred Citation
es: Cita preferida

source: Princeton University Library claims no copyright governing this digital resource. It is provided for free, on a non-commercial, open-access basis, for fair-use academic and research purposes only. Anyone who claims copyright over any part of these resources and feels that they should not be presented in this manner is invited to %{contact_link}, who will in turn consider such concerns and make reasonable efforts to respond to such concerns.
es: La Biblioteca de la Universidad de Princeton no reclama derechos de autor sobre este recurso digital. Se proporciona de forma gratuita, sin fines comerciales y de acceso abierto, únicamente para fines académicos y de investigación de uso justo. Cualquier persona que reclame derechos de autor sobre cualquier parte de estos recursos y considere que no deberían presentarse de esta manera está invitada a %{contact_link}, quienes a su vez considerarán dichas inquietudes y harán esfuerzos razonables para responder a las mismas.

source: Romanization
es: Romanización

source: Save to Set
es: Guardar en conjunto

source: Send
es: Enviar

source: Sorry, something went wrong. Either the message was blank or there was an error with the form submission. Please try again or email the library directly.
es: Lo sentimos, algo salió mal. El mensaje estaba en blanco o hubo un error con el envío del formulario. Por favor, inténtelo de nuevo o envíe un correo electrónico directamente a la biblioteca.

source: Subject Areas
es: Tema

source: Suggest a correction
es: Sugerir una corrección

source: Thank you for your suggestion. We will reach out to you if we have any questions. Our staff will review your suggestion and assess the practicality of its implementation, as well as its conformance to national and international description standards and current best practices in the field. You may not hear back from us, but, rest assured, we assess each suggestion we receive carefully before determining if and how to implement it.
es: Gracias por su sugerencia. Nos comunicaremos con usted si tenemos alguna pregunta. Nuestro personal revisará su sugerencia y evaluará la viabilidad de su implementación, así como su conformidad con los estándares de descripción nacionales e internacionales y las mejores prácticas actuales en el campo. Es posible que no reciba respuesta de nuestra parte, pero tenga la seguridad de que evaluamos cuidadosamente cada sugerencia que recibimos antes de determinar si implementarla y cómo hacerlo.

source: contact Princeton University Library
es: contactar a la Biblioteca de la Universidad de Princeton

source: format
es: formato

source: problematic language
es: lenguaje problemático

source: Active Filters
es: Filtros Activos

source: Apply Year Range
es: Aplicar Rango de Años

source: Author
es: Autor

source: Binding Note
es: Nota Vinculante

source: Call Number
es: Número de Llamada

source: Clear all
es: Borrar todo

source: Close
es: cerrar

source: Contents
es: Contenido

source: Donor
es: Donante

source: Extent
es: Medida

source: Filter Results
es: Filtros

source: Identifier
es: Identificador

source: Notes
es: Notas

source: People
es: Gente

source: Princeton University Library
es: Biblioteca de la Universidad de Princeton

source: References
es: Referencias

source: Related Name
es: Nombre Relacionado

source: Results
es: Resultados

source: Scribe
es: Escriba

source: Search filters...
es: Filtros de búsqueda...

source: Source Acquisition
es: Adquisición de Fuente

source: View
es: Abrir

source: filters
es: Filtros

source: Search all
es: Buscar todo

source: In this Collection
es: En esta colección

source: %{count} Item
es: %{count} Artículo

source: Cancel
es: Cancelar

source: Changing...
es: Cambiando...

source: Contributors
es: Colaborador

source: Create Set
es: Crear conjunto

source: Create new set
es: Crear nuevo conjunto

source: Email
es: Correo electrónico

source: Feedback
es: Comentarios

source: Filter your %{count} result
es: Filtrar tu %{count} resultado

source: Logging in...
es: Iniciando sesión...

source: Message
es: Mensaje

source: Name
es: Nombre

source: Set description
es: Descripción del conjunto

source: Set name
es: Nombre del conjunto

source: Show less
es: Mostrar menos

source: View in Library Catalog
es: Ver en el catálogo de la biblioteca

source: more
es: más

source: Remove %{label}: %{value} filter
es: Eliminar filtro %{label}: %{value}

source: Search All
es: Buscar todo

source: Related Collections
es: Colecciones relacionadas

source: Collections
es: Coleccion

source: Explore collections curated by our staff to discover related items, their backstory, and context.
es: Explora las colecciones seleccionadas por nuestro personal para descubrir artículos relacionados, su historia y su contexto.

source: Letter Paper 8.5" x 11" (21.59 x 27.94 cm)
es: Papel tamaño carta 8.5" x 11" (21.59 x 27.94 cm)

source: Related To
es: Nombre Relacionado

source: View %{item_title}
es: Ver %{item_title}

source: [Identification of item], [Sub-collection name (if applicable)], %{collection_name} Collection, Princeton University Library.
es: [Identificación del artículo], [Nombre de la subcolección (si corresponde)], Colección %{collection_name}, Biblioteca de la Universidad de Princeton.

source: Title (A-Z)
es: Título (A-Z)

source: Title (Z-A)
es: Título (Z-A)
